<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.92.0" />
<title>Hirsch on Numbers | SAM&#39;s Emotional Data</title>


<meta property="twitter:site" content="@montaquereynol2">
<meta property="twitter:creator" content="@montaquereynol2">







  
    
  
<meta name="description" content="Commentary on Numbers. Chapter XVI, vs. 4">


<meta property="og:site_name" content="SAM&#39;s Emotional Data">
<meta property="og:title" content="Hirsch on Numbers | SAM&#39;s Emotional Data">
<meta property="og:description" content="Commentary on Numbers. Chapter XVI, vs. 4" />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/korachs-rebellion/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/korachs-rebellion/css-grid-featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/korachs-rebellion/css-grid-featured.png" >
    
    
  <meta itemprop="name" content="Hirsch on Numbers">
<meta itemprop="description" content="Introduction   Regarding the Korach rebellion, in regards to Korach’s selfish interests, he refers to the Israelites in the dessert as a Holy people. However, this assertion infers that the people are already Holy and therefore do not need to strive for Holiness by way of someone (Moses) who intercedes on their behalf. However “the premises on which Korach based his revolt were false and the deductions in their application to the circumstances to which he referred them, no less false."><meta itemprop="datePublished" content="2019-07-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-07-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="899"><meta itemprop="image" content="/blog/korachs-rebellion/css-grid-featured.png">
<meta itemprop="keywords" content="Korach Rebellion," />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.dfcd791e3b9fadfe7928d30ededeb965a8da816ed5a96170ee3335c478c2d140.css" integrity="sha256-3815Hjufrf55KNMO3t65ZajagW7VqWFw7jM1xHjC0UA=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.a4f2d6d5d5e6271f4c3c3682399edaea49597313327fd9aa46eac3ee0d6de3e4.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="SAM&#39;s Emotional Data">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/collections/" title="Collections">Collections</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pr3-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Hirsch on Numbers</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Commentary on Numbers. Chapter XVI, vs. 4</h4>
        <p class="f6 measure lh-copy mv1">By Monty Reynolds in <a href="/categories/samson-raphael-hirsch">Samson Raphael Hirsch</a> </p>
        <p class="f7 db mv0 ttu">July 2, 2019</p>
      </header>
      <section class="post-body pt5 pb4">
        



<h1 id="introduction">Introduction
  <a href="#introduction"></a>
</h1>
<p>Regarding the Korach rebellion, in regards to Korach’s selfish interests, he refers to the Israelites in the dessert as a Holy people. However, this assertion infers that the people are already Holy and therefore do not need to strive for Holiness by way of someone (Moses) who intercedes on their behalf. However “the premises on which Korach based his revolt were false and the deductions in their application to the circumstances to which he referred them, no less false. “   were by no means Holy but rather they were men of a Holy calling.”(272)</p>
<p>“Moses heard, or rather understood, the motive of these assertions and accusations raised against him. It was a denial of the Divine origin of his mission, and not indeed out of any erroneous conception which could be corrected, but out of honour-seeking jealousy, which, under the cloak of representing the public interests, only sought satisfaction of his own selfish interests, and for this purpose was trying to oust Moses and Aaron from their positions by flattering the self-complacency of the people with dazzling sophisms.”</p>




<h2 id="some-questions">Some questions:
  <a href="#some-questions"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h3 id="korachs-motives">Korach’s Motives
  <a href="#korachs-motives"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ol>
<li>What was the motive of the assertions and accusations raised against him?
<ol>
<li>The interests of Korach
Korach was envious of Aaron. “But Aaron, although, as comes to light in the sequel, it was really his priestly position which had excited Korach’s envy, and he only sought to destroy Moses’ authority in order thereby to make an end to Aaron’s privileged position which that authority upheld, Aaron remained passive at this whole matter.”
<ol>
<li>Korach wanted to end Aaron’s position.
<ol>
<li>Does he was to replace Aaron or does he just think that no one individual should hold the office which Aaron held? I would naturally think that he wanted to hold the office Aaron held. This is strange however because if he undermine’s Moses’ leadership because he is only considered with getting rid of Aaron’s position, than who would replace Moses? The people would then become leader-less.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>




<h3 id="korachs-methods">Korach’s Methods
  <a href="#korachs-methods"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ol start="2">
<li>How did Korach flatter the self-complacency of the people?
<ol>
<li>Korach appealed to the people that they were Holy. Furthermore, this was not some general Holiness wherein the people might be said to be Holy just like everyone else, but rather that they, the 600,000 were more Holy than all mankind. That there was something particularly special about them only that was unique to them.
<ol>
<li>In verse 3, Hirsch mentions “First the assertion: &hellip; the whole community, and indeed not &hellip; as a unit, but &hellip; in all its individual members, is holy and God is present in their midst: every individual of the six hundred thousand is holy and there near to God and so no priests are required to bring God near to them by expressing their thoughts and feelings in offerings on their behalf; and it is just to these six hundred thousand and not to any one person that God had promised His Presence, so that He requires no <em>prophets</em> to make His Word reach these six hunded thousand.”</li>
</ol>
</li>
</ol>
</li>
</ol>




<h3 id="consequences">Consequences
  <a href="#consequences"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ol start="2">
<li>Therefore it appears that these individuals are above reproach. There is no one else who could correct their actions or behaviors because God is among them and therefore would never send a representative to speak to them on His behalf. But this just means that whatever the people decide what is God, no one could ever correct them. So they would think that God would never send a prophet from without the community to speak to them on His behalf. But this is wrong because even Abraham consulted with Melchizedek and Abraham paid a tithe to Melchizedek.
1. “And even if there were already סישודק סלוכ” which means they are all saints, “in which case it would certainly be up to them temselves to choose the best and most able amongst them as leaders and public officers to attend to the public requirements&hellip;”
2. However, this is far from the truth.
1. Justification of this point can be found&hellip;Hirsch points to the fact that the 250 individuals who joined Korach’s rebellion were leaders chosen by the people. “Just as they already had from the nation itself their &hellip; and &hellip;, of which the two hundred and fifty traitors were the living examples—&ndash;and thus incidentally contradicted the first part of their accusation inasmuch as they themselves showed that even when absolute equality of all was undisputed it was still necessary to have representatives for them&hellip;”(273)</li>
<li>What would the result of this be?
<ol>
<li>“And just so that they always work themselves indefatigably up to teir holy calling, so that they do not mix up what they are with what they should be, do not imagine themselves already holy because they are hallowed to a holy calling, but that they should rather keep this holy calling of theirs always before them as the goal set by God for all their endeavours, just for that their holy calling was given a symbolic representation of its ideal realization in the Sanctuary&hellip;”
<ol>
<li>What happens if the people fail to work themselves up to their holy calling?
<ol>
<li>Hisrch, at page 273 says that when the people place “what they actually are in place of what their calling is to be” they kill the effectiveness of the Sanctuary.</li>
<li>An interesting point is that the people chose the 250 individuals who betrayed Moses as a part of Korach’s rebellion.</li>
<li>What this might mean is that</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/modal-narrative/">&larr; An Rmarkdown post</a>
  
  
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="redapemusic35/notes-projects-2"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<aside class="page-sidebar" role="complementary">
                         
 


                       
 











  <img src="/blog/sidebar-listing.jpg" class="db ma0">


<div class="blog-info ph4 pt4 pb4 pb0-l">
  

  <h1 class="f3">A Sidebar for Your Thoughts</h1>
  <p class="f6 lh-copy measure"><p>This is a fully featured blog that supports categories,
tags, series, and pagination. Even this sidebar offers
a ton of customizations.</p>
<p>Check out the _index.md file in the /blog folder
to edit this content.</p>
</p>
  <p class="f7 measure lh-copy i mh0-l">Written by The R Markdown Team @RStudio</p>


  <small class="db f7"><a href="/blog/" class="dib fw7 ttu bt bw1 b--black-10 pt3">View recent posts</a></small>
</div>


  
  <details open class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">July 2, 2019</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">5 minute read, 899 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/samson-raphael-hirsch">Samson Raphael Hirsch</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/korach-rebellion">Korach Rebellion</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/apreshill/apero" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/hashtag/ap%C3%A9ro" title="facebook-square" target="_blank" rel="noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/explore/tags/apero/" title="instagram" target="_blank" rel="noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/hashtag/ap%c3%a9ro" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://impactstory.org/u/0000-0002-8082-1890" title="impactstory" target="_blank" rel="noopener">
      <i class="ai ai-impactstory fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
